% A simple Wrapper for matlab's builtin
% FFT function
% Simplifies creating a fitting frequency domain and scaling
% Treats the signal as a truly continuous
function [f, s] = FFT(t, x, toPlot)
    arguments
    
    end
    
    if nargin < 3
        toPlot = "false";
    end

    Y = fft(x);
    Y_shifted = fftshift(Y);
    
    N = length(t);
    fs = 1/System.SYMBOL_PRECISION;
    f = (-N/2:N/2-1) * (fs/N);
    
    [~, idx_zero] = min(abs(f));
    f(idx_zero);
    
    s = Y_shifted * System.SYMBOL_PRECISION;
    
    if toPlot == 't' | toPlot == "true"
        plot(f, abs(s), 'Color', 'y', 'LineWidth', 1.5);
        ylim([min(s) * 2 max(s)*2]);
        GlobalPlotSettings();
        xlabel('Frequency (Hz)'); ylabel('|FFT|');
        title('Magnitude Spectrum');
        grid on;
        xlim([-20 20]);
    end

end