% "..." vs '...' difference:
% - '...' char vector, use strcmp
% - "..." string

function y = StrToBin(input, mode)
   if (~isa(input, 'string') & ~isa(input, 'char'))
        fprintf(2, "Error: StrToBin only accepts char and string types as input\n");
   end 

   if (isa(input, 'string'))
       input = char(input);
   end 

   check = input ~= '0' & input ~= '1';

   if mode == InputMode.TEXT_BINARY && any(check)
        fprintf(2, "Error: Binary mode only accepts 1's and 0's");
   end

   if mode == InputMode.TEXT_BINARY
        y = input - '0'
        return;
   end

   codes = uint8(input);
   codes = dec2bin(codes, 8);
   bits = codes' - '0';
   y = bits(:)';
   
end